<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
    <link th:rel="stylesheet" th:href="@{/css/account.css}">
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        #backToHome {
            position: absolute;
            top: 30px;
            left: 55px;
            font-family: Manrope; /* Body */
            font-size: 32px;
            line-height: 22px;
            font-weight: 400;
            color: #005551FF;
            z-index: 10;
        } /* secondary-750 */
        #header {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            width: 100%;
        }
        #characterImg {
            position: absolute;
            top: 5px;
            right: 30px;
            width: 80px;
            height: 80px;
        }
    </style>

</head>
<body>
<header>
    <a id="backToHome" href="/api/posts/search">Home</a>
    <img id="header" th:src="@{/img/header.png}">
    <a href="/api/users/login"><img id= "characterImg" th:src="@{/img/character.png}"></a>
</header>
<div class="common-container">
    <h1>아이디 찾기</h1>
    <form id="findAccountForm">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="common-form-input">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="common-form-input">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="common-button">
            <button type="button" class="common-btn" onclick="findAccount()">아이디 찾기</button>
        </div>
        <div class="common-button button-gap">
            <button type="button" class="common-btn" onclick="backToLogin()">로그인</button>
        </div>
    </form>
</div>
<script>
    //공통 fetch 함수
    function fetchData(url, method, formData) {
        return fetch(url, {
            method: method,
            body: formData
        })
            .then(response => { //성공
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .catch(error => { //실패
                console.error('Error:', error);
                throw error;
            });
    }

    //아이디 찾기
    function findAccount() {
        let form = document.getElementById('findAccountForm');
        let formData = new FormData(form);
        let url = '/api/users/findAccount';
        let method = 'POST';

        //폼 제출 시 input 값 검증 추가
        if(form.checkValidity()) {
            fetchData(url, method, formData)
                .then(found => { //성공 시
                    if (found) {
                        alert("아이디가 이메일로 전송되었습니다.");
                        window.location.href = '/api/users/login';
                    } else {
                        alert("일치하는 계정 정보가 없습니다.");
                        location.reload();
                    }
                })
                .catch(error => { //실패 시
                    alert('아이디 찾기 중 오류가 발생했습니다.');
                    console.error('Error in findAccount:', error);
                });
        } else {
            alert("이름과 이메일을 모두 입력해주세요.");
            form.reportValidity();
        }
    }

    //로그인 페이지로 돌아가기
    function backToLogin() {
        document.location.href = "/api/users/login";
    }
</script>
</body>
</html>