<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원탈퇴</title>
    <link th:rel="stylesheet" th:href="@{/css/account.css}">
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        #backToHome {
            position: absolute;
            top: 30px;
            left: 55px;
            font-family: Manrope; /* Body */
            font-size: 32px;
            line-height: 22px;
            font-weight: 400;
            color: #005551FF;
            z-index: 10;
        } /* secondary-750 */
        #header {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            width: 100%;
        }
        #characterImg {
            position: absolute;
            top: 5px;
            right: 30px;
            width: 80px;
            height: 80px;
        }
    </style>

</head>
<body>
<header>
    <a id="backToHome" href="/api/posts/search">Home</a>
    <img id="header" th:src="@{/img/header.png}">
    <a href="/api/users/login"><img id= "characterImg" th:src="@{/img/character.png}"></a>
</header>
<div class="common-container">
    <h1>회원탈퇴</h1>
    <form id="withdrawForm">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="common-form-input">
            <label th:for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="common-button">
            <button type="button" class="common-btn" onclick="withdraw()">회원탈퇴</button>
        </div>
        <div class="common-button button-gap">
            <button type="button" class="common-btn" onclick="backToPage()">뒤로가기</button>
        </div>
    </form>
</div>
<script>
    //공통 fetch 함수
    function fetchData(url, method, formData) {
        return fetch(url, {
            method: method,
            body: formData
        })
            .then(response => { //성공
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .catch(error => { //실패
                console.error('Error:', error);
                throw error;
            });
    }

    //회원탈퇴
    function withdraw() {
        if(confirm("정말로 회원탈퇴 하시겠습니까?")){
            let form = document.getElementById('withdrawForm');
            let formData = new FormData(form);
            let url = '/api/users/withdraw';
            let method = 'POST';

            //폼 제출 시 input 값 검증 추가
            if(form.checkValidity()) {
                fetchData(url, method, formData)
                    .then(msg => {
                        if(msg.messageType === 'idNotFound') {
                            alert(msg.message);
                            window.location.reload();
                        } else if (msg.messageType === 'passwordDiff'){
                            alert(msg.message);
                            document.getElementById('password').focus();
                        } else if (msg.messageType === 'success') {
                            alert(msg.message);
                            window.location.href = "/api/users/login";
                        } else {
                            alert(msg.message);
                            window.location.href = "/api/users/login";
                        }
                    })
                    .catch(error => {
                        alert('회원 탈퇴 중 오류가 발생했습니다.');
                        console.error('Error in withdraw:', error);
                    });
            } else {
                alert("비밀번호를 입력하세요.");
                form.reportValidity();
            }
        }
    }

    //페이지 뒤로 가기
    function backToPage() {
        window.history.back();
    }
</script>
</body>
</html>