<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>접근 거부</title>
    <link th:rel="stylesheet" th:href="@{/css/account.css}">
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        #backToHome {
            position: absolute;
            top: 30px;
            left: 55px;
            font-family: Manrope; /* Body */
            font-size: 32px;
            line-height: 22px;
            font-weight: 400;
            color: #005551FF;
            z-index: 10;
        } /* secondary-750 */
        #header {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            width: 100%;
        }
        #characterImg {
            position: absolute;
            top: 5px;
            right: 30px;
            width: 80px;
            height: 80px;
        }
    </style>

</head>
<body>
<header>
    <a id="backToHome" href="/api/posts/search">Home</a>
    <img id="header" th:src="@{/img/header.png}">
    <a href="/api/users/login"><img id= "characterImg" th:src="@{/img/character.png}"></a>
</header>
<div class="common-container">
    <h1>접근 거부</h1>
    <p>죄송합니다. 이 페이지에 접근할 권한이 없습니다.</p>
    <p>귀하의 계정에 필요한 권한이 없거나, 로그인이 필요할 수 있습니다.</p>
    <div class="home-button">
        <button class="common-btn" onclick="goBack()">뒤로 가기</button>
    </div>
    <div class="common-button">
        <button class="common-btn" onclick="loginPage()">로그인 하기</button>
    </div>
</div>
</body>
<script>
    function goBack() {
        window.location.href = "/api/posts/search";
    }
    function loginPage() {
        window.location.href = "/api/users/login";
    }
</script>
</html>