<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link th:rel="stylesheet" th:href="@{/css/account.css}">
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        #backToHome {
            position: absolute;
            top: 30px;
            left: 55px;
            font-family: Manrope; /* Body */
            font-size: 32px;
            line-height: 22px;
            font-weight: 400;
            color: #005551FF;
            z-index: 10;
        } /* secondary-750 */
        #header {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            width: 100%;
        }
        #characterImg {
            position: absolute;
            top: 5px;
            right: 30px;
            width: 80px;
            height: 80px;
        }
    </style>

</head>
<body>
<header>
    <a id="backToHome" href="/api/posts/search">Home</a>
    <img id="header" th:src="@{/img/header.png}">
    <a href="/api/users/login"><img id= "characterImg" th:src="@{/img/character.png}"></a>
</header>
<div class="common-container">
    <p class="error-message" th:if="${error}">로그인 정보가 올바르지 않습니다. 다시 입력해 주세요.</p>
    <p class="expired-message" th:if="${expired}">보안 세션이 만료되었거나 로그인이 필요합니다.<br> 계정에 접속해 주세요.</p>
    <h1>로그인</h1>
    <form th:action="@{/api/users/login}" method="post">
        <div class="common-form-input">
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="common-form-input">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="login-form-actions">
            <div class="login-form-links">
                <a th:href="@{/api/users/findAccountForm}">아이디 찾기</a>
                <a th:href="@{/api/users/findPasswordForm}">비밀번호 찾기</a>
                <a th:href="@{/api/users/resetPasswordForm}">비밀번호 변경</a>
                <a th:href="@{/api/users/signupForm}">회원가입</a>
            </div>
        </div>
        <div class="login-form-remember-me">
            <label for="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me" value="true">
                로그인 상태 유지
            </label>
        </div>
        <div class="common-button">
            <button type="submit" class="common-btn">로그인</button>
        </div>
    </form>
</div>
</body>
</html>