<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        #backToHome {
            position: absolute;
            top: 30px;
            left: 55px;
            font-family: Manrope; /* Body */
            font-size: 32px;
            line-height: 22px;
            font-weight: 400;
            color: #005551FF;
            z-index: 10;
        } /* secondary-750 */
        #header {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            width: 100%;
        }
        #characterImg {
            position: absolute;
            top: 5px;
            right: 30px;
            width: 80px;
            height: 80px;
        }
    </style>

</head>
<body>
<header>
    <a id="backToHome" href="/api/posts/search">Home</a>
    <img id="header" th:src="@{/img/header.png}">
    <a href="/api/users/login"><img id= "characterImg" th:src="@{/img/character.png}"></a>
</header>
    <h1>메인페이지</h1>
    <h2>로그인 성공</h2>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">로그아웃</button>
    </form>
    <a th:href="@{/api/users/withdrawForm}">회원 탈퇴</a>
</body>
</html>